MONGODB_URL=mongodb://127.0.0.1:27017/my-new-mern-app
PROJECT_NAME=my-new-mern-app
PROJECT_LABEL='My new mern app'
LAST_UPDATED='9/3/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/my-new-mern-app-66d67deccf654152169f6fcf/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="menaka@codebridge.my"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"